\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maak zelf je digitale pen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Wii Controller ontmanteld: gebruikte technologie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [...]Beneath the controller's white plastic shells are an array of time tested digital technologies working together in new ways[...] \textit  {bron:} "At the heart of the Wii, Micron-Size Machines," M. Marriott, The New York Times, December 21, 2006]\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionality, Sensing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelerometers behoren tot de `MEMs,´ de Micro-Electro-Mechanical systems\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [bron: "At the heart of the Wii, Micron-Size Machines," M. Marriott, The New York Times, December 21, 2006]\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangulatie met behulp van de sensor bar}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Met behulp van traingulatie berekent de controller haar positie t.o.v. de LED lampen en de hoek die ze maakt met de horizontale. De controller communiceert met de console via Bluetooth, die op haar beurt een WiFi verbinding tot stand kan brengen met het internet.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Light Emitting Diode}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [bron: Giancoli]\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bron: wikipedia[bron: Wikipedia]\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bron: wikipedia[bron: Wikipedia]\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draadloze Communicatie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Niet alle draden zijn zichtbaar [uit: 'In de Gloria']\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Infrarood}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Een elektrisch veld wordt opgewekt door een veranderend magnetisch veld, een magnetisch veld door veranderend elektrisch veld (of door een elektrische stroom)\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bluetooth}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verschillende families EM golven op basis van golflengte of frequentie\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Wi-Fi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accelerometers en Micro-Electro-mechanical system}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [...]MEMS are micron-sized machines that depend on submicroscopic structures carved into the silicon. For example, one structure moves like a tiny diving board, stimulated by the actions of the game players.[...] \textit  {bron:} "At the heart of the Wii, Micron-Size Machines," M. Marriott, The New York Times, December 21, 2006]\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}multitouch}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Andere toepassingen van de Wii}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bronvermelding}{12}}
