\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktisch}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoraat en studiebegeleiding}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Werking}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vakinhoudelijke begeleiding}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studiemethode- en planning, vorming}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stuur- en werkgroepen}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {blue}\relax $\@@underline {\hbox {\href  {https://iiw.kuleuven.be/toekomstigestudenten/mooc-wiskunde}{MOOC}}}\mathsurround \z@ $\relax  \color  {black} \& zomercursus }{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contacten met secundaire scholen}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STEM}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Associatie}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Workshops}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specifieke lerarenopleiding}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KU Leuven: Junior College en Innovation Lab}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Junior College}{5}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Innovation Lab}{5}{subsubsection.6.4.2}}
\newlabel{fig:koffer}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:koffer}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Innovation lab koffers en Knex toren}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Projecten}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varia}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bijlages}{8}{section.8}}
