\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktisch}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wie is wie}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoraat en studiebegeleiding}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie is wie}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Werking}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vakinhoudelijke begeleiding}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stuur- en werkgroepen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studiemethode- en planning}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOOC \& zomercursus }{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contacten met secundaire scholen}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STEM}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Associatie}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}STEM Workshops}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specifieke lerarenopleiding}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KU Leuven Junior College en Innovation Lab}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wie is wie}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Junior College}{5}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Innovation Lab}{5}{subsubsection.6.5.2}}
\newlabel{fig:koffer}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:koffer}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Innovation lab koffers en Knex toren}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Projecten}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varia}{8}{section.7}}
\@setckpt{takenlijst}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mn@abspage}{83}
\setcounter{section@level}{1}
}
